{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gbMboBM5rt3_b4xTzBFPn",
      "type": "rectangle",
      "x": -165.69092243630507,
      "y": 1383.5935572276544,
      "width": 1304.851384018998,
      "height": 784.5870335090103,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 2110211683,
      "version": 76,
      "versionNonce": 1513465251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727888206318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1252159043,
      "index": "Zy",
      "isDeleted": false,
      "id": "ryC32uhFQjlT7uPE7uk0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.83180638644774,
      "y": 1607.1020484825008,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 206.67642856648988,
      "height": 355.98229816423105,
      "seed": 303233581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hW9GdlyhPdLgeHFj2U1bD"
        }
      ],
      "updated": 1727888102820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1210413859,
      "index": "Zz",
      "isDeleted": false,
      "id": "hW9GdlyhPdLgeHFj2U1bD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.69890521539537,
      "y": 1664.2344490574667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 118.7999267578125,
      "height": 45,
      "seed": 1936534669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727887866932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "BstoqP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ryC32uhFQjlT7uPE7uk0E",
      "originalText": "BstoqP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23_UJY8gRyAKHzmO4UnrS",
      "type": "ellipse",
      "x": 50.700315803254625,
      "y": 1719.8311329065973,
      "width": 405.1979477983432,
      "height": 141.39690214067258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 36438605,
      "version": 190,
      "versionNonce": 2041891693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMHUi3LF6BjPQpoaGL2gh"
        }
      ],
      "updated": 1727888102820,
      "link": null,
      "locked": false
    },
    {
      "id": "gMHUi3LF6BjPQpoaGL2gh",
      "type": "text",
      "x": 233.74019360391688,
      "y": 1768.0382298057134,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1227266733,
      "version": 42,
      "versionNonce": 1835512995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727887760735,
      "link": null,
      "locked": false,
      "text": "NP",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23_UJY8gRyAKHzmO4UnrS",
      "originalText": "NP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1096920547,
      "index": "an",
      "isDeleted": false,
      "id": "fLIYLtRHdL7CBPt6s9reC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.8824086186153,
      "y": 1741.0007303687512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 415.2831474161579,
      "height": 168.3944833032562,
      "seed": 329808899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BKSaIawV27HsfKJBYAg_"
        }
      ],
      "updated": 1727888102820,
      "link": null,
      "locked": false
    },
    {
      "id": "2BKSaIawV27HsfKJBYAg_",
      "type": "text",
      "x": 555.9992358120121,
      "y": 1802.6615314913106,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 418759309,
      "version": 14,
      "versionNonce": 328707875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727887734280,
      "link": null,
      "locked": false,
      "text": "BPP",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLIYLtRHdL7CBPt6s9reC",
      "originalText": "BPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1094899149,
      "index": "ao",
      "isDeleted": false,
      "id": "zw7Ey2-mnrj02Rcho-jwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.83418130503867,
      "y": 1786.1177707467627,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 179.6081562593455,
      "height": 176.1567930126549,
      "seed": 1587660589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rr12fkvabctORuQyMFXHh"
        }
      ],
      "updated": 1727888102820,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr12fkvabctORuQyMFXHh",
      "type": "text",
      "x": 357.7371929145289,
      "y": 1851.9153358074286,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 234612707,
      "version": 113,
      "versionNonce": 1284885677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727887702789,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw7Ey2-mnrj02Rcho-jwP",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhpmendITQnZ9_VZ_ZmSW",
      "type": "text",
      "x": 1264.2257007665266,
      "y": 1546.2578374546918,
      "width": 138.59991455078125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2113900877,
      "version": 101,
      "versionNonce": 299146627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727888196766,
      "link": null,
      "locked": false,
      "text": "PostBQP\nPostBPP\nQMA\nStoqMA\nMA\nBStoqP\nNP\nBPP\nP\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostBQP\nPostBPP\nQMA\nStoqMA\nMA\nBStoqP\nNP\nBPP\nP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1157102605,
      "index": "ar",
      "isDeleted": false,
      "id": "kvz5kKH7zuErLVMA0sNAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.1256008664129,
      "y": 1491.1362328427906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.68219360109768,
      "height": 351.1054532629419,
      "seed": 199631971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sS9j-XCpwLfdB-JslkevQ"
        }
      ],
      "updated": 1727888130321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1779888749,
      "index": "as",
      "isDeleted": false,
      "id": "sS9j-XCpwLfdB-JslkevQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.0372008825436,
      "y": 1547.5544360173603,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 138.59991455078125,
      "height": 45,
      "seed": 688496643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727888130321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "PostBQP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kvz5kKH7zuErLVMA0sNAq",
      "originalText": "PostBQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1786599747,
      "index": "at",
      "isDeleted": false,
      "id": "cRcqPzoJKQyav-ZCAk2W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8935762258454,
      "y": 1814.6266125199566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.68219360109768,
      "height": 351.1054532629419,
      "seed": 345856547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmdH33R8Mutglbg6jXDfZ"
        }
      ],
      "updated": 1727888134854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 850735491,
      "index": "au",
      "isDeleted": false,
      "id": "CmdH33R8Mutglbg6jXDfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.8051762419761,
      "y": 1871.0448156945263,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 138.59991455078125,
      "height": 45,
      "seed": 148118979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727888141893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "PostBPP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cRcqPzoJKQyav-ZCAk2W5",
      "originalText": "PostBPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 915095555,
      "index": "av",
      "isDeleted": false,
      "id": "af_tqckSpdnFUWPGYsfSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -104.33612615280481,
      "y": 1803.6837288512015,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.68219360109768,
      "height": 351.1054532629419,
      "seed": 1991138403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWTvSYjokTqtXQRiFCEK8"
        }
      ],
      "updated": 1727888148337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1922494819,
      "index": "aw",
      "isDeleted": false,
      "id": "kWTvSYjokTqtXQRiFCEK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.29255775765347,
      "y": 1860.1019320257712,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 60.33597779273987,
      "height": 45,
      "seed": 2114639875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727888154019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "QMA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "af_tqckSpdnFUWPGYsfSV",
      "originalText": "QMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 272722979,
      "index": "ax",
      "isDeleted": false,
      "id": "1iinME3PR3RGzRNQmepaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.15325881234526,
      "y": 1373.793839049234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.68219360109768,
      "height": 351.1054532629419,
      "seed": 206940227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qa67rwwqBwRrXsgJ-kOhW"
        }
      ],
      "updated": 1727888157353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 406305987,
      "index": "ay",
      "isDeleted": false,
      "id": "Qa67rwwqBwRrXsgJ-kOhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.575672079467324,
      "y": 1430.2120422238038,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 119.26794111728668,
      "height": 45,
      "seed": 480094179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727888164280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "StoqMA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1iinME3PR3RGzRNQmepaa",
      "originalText": "StoqMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 421544579,
      "index": "az",
      "isDeleted": false,
      "id": "LdPo1FtbwCLL0oql_vEGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.90103711189045,
      "y": 1204.0705204920014,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.68219360109768,
      "height": 351.1054532629419,
      "seed": 549302179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N58RqOwMOmwHlsGIeMD1b"
        }
      ],
      "updated": 1727888169018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 228806531,
      "index": "b00",
      "isDeleted": false,
      "id": "N58RqOwMOmwHlsGIeMD1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.0605994836348,
      "y": 1260.488723666571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 40.10398983955383,
      "height": 45,
      "seed": 692962115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727888177745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "MA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LdPo1FtbwCLL0oql_vEGy",
      "originalText": "MA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WONcreqoadLcQ4ovaj_wC",
      "type": "text",
      "x": 173.51394041284698,
      "y": 1409.3624313395271,
      "width": 543.419837474823,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 575461603,
      "version": 75,
      "versionNonce": 575759459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727888225199,
      "link": null,
      "locked": false,
      "text": "Complexity Theory of Algorithms",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity Theory of Algorithms",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}